{
  "name": "node-rest-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:node": "ts-node src/index.ts",
    "clean": "rm -rf build",
    "build": "tsc",
    "start": "node build/src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-handlebars": "0.0.30",
    "@types/mongoose": "^5.3.17",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.13"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
